# java-simple-serial-connector

./: README.md  pom.xml
src/java/jssc/: SerialInterface.java  SerialInterfaceFactory.java  SerialInterfaceType.java  SerialNativeInterface.java  SerialPort.java  SerialVMInterface.java
